C:X:3:2:0:1:0:0
D:X:X:0:2:3:2:0
E:0:2:2:1:0:0:0
F:1:3:3:2:1:1:1
G:3:2:0:0:3:3:0
A:X:0:2:2:2:0:0
B:X:2:4:4:4:2:1
Cm:X:3:5:5:4:3:1
Dm:X:X:0:2:3:1:0
Em:0:2:2:0:0:0:0
Fm:1:2:2:1:1:1:1
Gm:3:5:5:3:3:3:1
Am:X:0:2:2:1:0:0
Bm:X:2:4:4:3:2:1
C7:X:3:2:3:1:0:0
D7:X:X:0:2:1:2:0
E7:0:2:0:1:0:0:0
F7:1:3:1:2:1:1:1
G7:3:2:0:0:0:1:1
A7:X:0:2:0:2:0:1
B7:X:2:1:2:0:2:0
C#:X:4:6:6:6:4:1
D#:X:6:8:8:8:6:1
F#:2:4:2:3:2:2:1
G#:4:6:6:5:4:4:1
A#:X:1:3:3:3:1:1
Db:X:4:6:6:6:4:1
Eb:X:6:8:8:8:6:1
Gb:2:4:2:3:2:2:1
Ab:4:6:6:5:4:4:1
Bb:X:1:3:3:3:1:1
C#m:X:4:6:6:5:4:1
D#m:X:6:8:8:7:6:1
F#m:2:4:4:2:2:2:1
G#m:4:6:6:4:4:4:1
A#m:X:1:3:3:2:1:1
Dbm:X:4:6:6:5:4:1
Ebm:X:6:8:8:7:6:1
Gbm:2:4:4:2:2:2:1
Abm:4:6:6:4:4:4:1
Bbm:X:1:3:3:2:1:1