Type=Exe
Form=Guitar Program.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Guitar Program"
ExeName32="Guitar Chord Program.exe"
Command32=""
Name="ChordFinder"
HelpContextID="0"
Description="Wilksey's Guitar Chord Finder Program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Preview Version 1.0c  Open Source Version."
VersionCompanyName="Aaron Wilkes Software"
VersionFileDescription="Guitar Chord Finder"
VersionLegalCopyright="©2002 Wilksey"
VersionProductName="Guitar Chord Finder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
